<html>

<head>
    <style>

        body {
            padding: 35px 35px;
            background-color: rgba(255, 255, 255, 0.9);
        }

        body > * {
            margin-bottom: 40px;
        }

        .tilt-right {
            -webkit-transform: perspective(20px) rotateZ(.8deg) rotateY(-.8deg);
            transform: perspective(20px) rotateZ(.8deg) rotateY(-.8deg);
            -webkit-box-shadow:
                    2px 4px 20px 0px rgba(0, 0, 0, 0.2),
                    4px 6px 50px 8px rgba(0, 0, 0, 0.2);
            box-shadow:
                    2px 4px 20px 0px rgba(0, 0, 0, 0.2),
                    4px 6px 50px 8px rgba(0, 0, 0, 0.2);
        }

        .tilt-left {
            -webkit-transform: perspective(20px) rotateZ(-.8deg) rotateY(.8deg);
            transform: perspective(20px) rotateZ(-.8deg) rotateY(.8deg);
            -webkit-box-shadow:
                    -2px 4px 20px 0px rgba(0, 0, 0, 0.2),
                    -4px 6px 50px 8px rgba(0, 0, 0, 0.2);
            box-shadow:
                    -2px 4px 20px 0px rgba(0, 0, 0, 0.2),
                    -4px 6px 50px 8px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>

<body>

<!--<img class="tilt-left" src="https://c1.staticflickr.com/5/4156/34304945980_ea560be157_z.jpg">-->

<!--<img class="tilt-right" src="https://c1.staticflickr.com/5/4156/34304945980_ea560be157_z.jpg">-->

<div style="width: 100%;">

    <div style="margin-left: auto;">

        asdf      asdfasdf
    </div>

</div>

</body>
</html>
